
==================== FINAL INTERFACE ====================
2017-06-14 18:22:39.950096 UTC

interface main@main:Main 8002
  interface hash: 0af0d8326e783dc05e93a6bf6b0a4e69
  ABI hash: 90cd0c77f23bcad31e859a2b63bf02f5
  export-list hash: 0ab009d23192ad59730d4d253a048358
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 94d7c09355e94a9ebd145cbf2d238e03
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0*
                      fp-mini-project-0.1.0.0@fp-mini-project-0.1.0.0-24ePvkhSACE8e212Zenbpk
                      ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO e4a64a8e3dce8616da54f0ee7104f7db
import  -/  fp-mini-project-0.1.0.0@fp-mini-project-0.1.0.0-24ePvkhSACE8e212Zenbpk:Lib d112a882556c1ff377f1801c6a564ba2
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
0879a595be4be89607ac04cf3035e943
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
bbc2fa8fe0e73b4f0a846c34d8338c97
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
19d391bcfb28b04628e2526b4967119e
  main2 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
d9420aea16c092cd91812ecc4f28f989
  main3 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (Lib.mergeSort
                   @ GHC.Integer.Type.Integer
                   GHC.Integer.Type.$fOrdInteger
                   Main.main4) -}
e3805e5bc32f87243bb6c16b77d33b8b
  main4 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Enum.enumDeltaToInteger
                   Main.main7
                   Main.main6
                   Main.main5) -}
9ded70afed3891792e3dbe99dcb7ed3e
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
f7afd1a54372064f18f72c286277891c
  main6 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (-1) -}
deab8b8e1d3c432e7b73e5368a994d4d
  main7 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
c02cd5309202d0c4b7e7e39a99f7a5ff
  main8 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

